# Cloudflare Pages 环境变量配置
# 复制到Cloudflare Dashboard > Settings > Environment variables

# ===== 数据库配置 =====
NEXT_PUBLIC_SUPABASE_URL=https://vvrkbpnnlxjqyhmmovro.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=你的SUPABASE_ANON_KEY

# ===== CDN配置 =====
NEXT_PUBLIC_ENABLE_CDN=true
NEXT_PUBLIC_CDN_BASE_URL=https://images.aimagica.ai

# ===== R2存储配置 =====
R2_BUCKET_NAME=ai-sketch
R2_CDN_URL=https://images.aimagica.ai
CLOUDFLARE_ACCOUNT_ID=9a54200354c496d0e610009d7ab97c17
R2_ACCESS_KEY_ID=你的R2_ACCESS_KEY_ID
R2_SECRET_ACCESS_KEY=你的R2_SECRET_ACCESS_KEY

# ===== NextAuth配置 =====
NEXTAUTH_SECRET=你的随机字符串
NEXTAUTH_URL=https://aimagica.pages.dev

# ===== Google OAuth =====
GOOGLE_CLIENT_ID=你的GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=你的GOOGLE_CLIENT_SECRET

# ===== API配置 =====
# 根据你的需要添加其他API密钥

# ===== 生产环境 =====
NODE_ENV=production 