2:I[61508,["7198","static/chunks/7198-1c157119d15c3eb7.js","2593","static/chunks/2593-bd21959905221b18.js","8048","static/chunks/8048-0c122d9e2882bea1.js","6860","static/chunks/6860-db2ca0db4920a38c.js","71","static/chunks/71-a3fc84e24c1117db.js","3928","static/chunks/app/gallery/page-31234ca9d5381a48.js"],"default"]
3:I[28523,[],""]
4:I[58009,[],""]
5:I[7053,["3185","static/chunks/app/layout-aa5b20be3ca07af3.js"],"default"]
6:I[13881,["7198","static/chunks/7198-1c157119d15c3eb7.js","7601","static/chunks/app/error-60bed60af3c3e21b.js"],"default"]
7:I[94420,["7198","static/chunks/7198-1c157119d15c3eb7.js","45","static/chunks/45-10831004819b99cc.js","9160","static/chunks/app/not-found-364714093b427ebc.js"],"default"]
8:I[87545,["3185","static/chunks/app/layout-aa5b20be3ca07af3.js"],"default"]
9:I[61410,["3185","static/chunks/app/layout-aa5b20be3ca07af3.js"],"default"]
0:["UoQEamxBKQnIUf_65wWFP",[[["",{"children":["gallery",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["gallery",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","gallery","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],[null,[],[]]]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3f06a07795f5b8f6.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"bg-background text-foreground","children":["$","$L5",null,{"children":[["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$6","errorStyles":[],"errorScripts":[],"template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$L7",null,{}],"notFoundStyles":[]}],["$","$L8",null,{}],["$","$L9",null,{}]]}]}]}]],null],[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-background to-secondary flex items-center justify-center","children":["$","div",null,{"className":"text-center space-y-4","children":[["$","div",null,{"className":"w-12 h-12 border-4 border-primary border-t-transparent rounded-full animate-spin mx-auto"}],["$","p",null,{"className":"text-muted-foreground","children":"加载中..."}]]}]}],[],[]]],["$La",null]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"AI Gallery - AIMAGICA | High-Performance AI Art Gallery"}],["$","meta","3",{"name":"description","content":"Explore our high-performance AI art gallery with virtual waterfall layout, lazy loading, and seamless browsing. Discover thousands of AI-generated artworks with lightning-fast performance."}],["$","meta","4",{"name":"author","content":"AIMAGICA"}],["$","meta","5",{"name":"generator","content":"AIMAGICA"}],["$","meta","6",{"name":"keywords","content":"AI art gallery, high performance gallery, virtual scrolling, lazy loading, AI generated images, digital art, artificial intelligence art, AI artwork showcase, fast gallery, responsive design"}],["$","meta","7",{"name":"creator","content":"AIMAGICA"}],["$","meta","8",{"name":"publisher","content":"AIMAGICA"}],["$","meta","9",{"name":"robots","content":"index, follow"}],["$","meta","10",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","11",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","12",{"property":"og:title","content":"AI Gallery - AIMAGICA | High-Performance AI Art Gallery"}],["$","meta","13",{"property":"og:description","content":"Explore our high-performance AI art gallery with virtual waterfall layout and lazy loading"}],["$","meta","14",{"property":"og:url","content":"https://aimagica.ai/gallery"}],["$","meta","15",{"property":"og:site_name","content":"AIMAGICA"}],["$","meta","16",{"property":"og:locale","content":"en_US"}],["$","meta","17",{"property":"og:image","content":"https://aimagica.ai/images/aimagica-logo.png"}],["$","meta","18",{"property":"og:image:width","content":"1200"}],["$","meta","19",{"property":"og:image:height","content":"630"}],["$","meta","20",{"property":"og:image:alt","content":"AIMAGICA Gallery - High-Performance AI Art Gallery"}],["$","meta","21",{"property":"og:type","content":"website"}],["$","meta","22",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","23",{"name":"twitter:title","content":"AI Gallery - AIMAGICA | High-Performance AI Art Gallery"}],["$","meta","24",{"name":"twitter:description","content":"Explore our high-performance AI art gallery with virtual waterfall layout and lazy loading"}],["$","meta","25",{"name":"twitter:image","content":"https://aimagica.ai/images/aimagica-logo.png"}]]
1:null
