2:I[19107,[],"ClientPageRoot"]
3:I[83875,["5569","static/chunks/5569-07687ac248c62305.js","9436","static/chunks/9436-9487f86d9e082557.js","271","static/chunks/271-1a74201aeaef8ade.js","9814","static/chunks/9814-29b8920d0ab9b0df.js","7648","static/chunks/7648-bda8fbc6897db48a.js","8313","static/chunks/8313-4b564568763d2e42.js","1374","static/chunks/1374-09c7b94639b7a2dd.js","7073","static/chunks/7073-19c114a0a2077e8f.js","4438","static/chunks/4438-b963473beef3f6eb.js","2688","static/chunks/2688-55371a94b0ced942.js","9631","static/chunks/9631-c83972aa9fa4683c.js","5733","static/chunks/5733-dea3328373bb31cb.js","7704","static/chunks/7704-21fcc9c224aff620.js","9230","static/chunks/9230-ddf8e10205c85cdc.js","221","static/chunks/221-a4e97be72f2e97e1.js","1931","static/chunks/app/page-8875ba80ce24e8f4.js"],"default",1]
4:I[32126,["9814","static/chunks/9814-29b8920d0ab9b0df.js","3185","static/chunks/app/layout-b83bb8882d0db10f.js"],"default"]
5:I[4707,[],""]
6:I[13490,["5569","static/chunks/5569-07687ac248c62305.js","7601","static/chunks/app/error-e5436d08f3cfb048.js"],"default"]
7:I[36423,[],""]
8:I[85447,["5569","static/chunks/5569-07687ac248c62305.js","7648","static/chunks/7648-bda8fbc6897db48a.js","9160","static/chunks/app/not-found-099edbbda19dd015.js"],"default"]
9:I[80465,["9814","static/chunks/9814-29b8920d0ab9b0df.js","3185","static/chunks/app/layout-b83bb8882d0db10f.js"],"default"]
a:I[79819,["9814","static/chunks/9814-29b8920d0ab9b0df.js","3185","static/chunks/app/layout-b83bb8882d0db10f.js"],"default"]
0:["IeqBClrc-cpxQfFtdwY8F",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d44bfbcdff8277a8.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"bg-background text-foreground","children":["$","$L4",null,{"children":[["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$6","errorStyles":[],"errorScripts":[],"template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$L8",null,{}],"notFoundStyles":[]}],["$","$L9",null,{}],["$","$La",null,{}]]}]}]}]],null],[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-background to-secondary flex items-center justify-center","children":["$","div",null,{"className":"text-center space-y-4","children":[["$","div",null,{"className":"w-12 h-12 border-4 border-primary border-t-transparent rounded-full animate-spin mx-auto"}],["$","p",null,{"className":"text-muted-foreground","children":"加载中..."}]]}]}],[],[]]],["$Lb",null]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Image to Image AI Generator | Transform Images with AIMAGICA"}],["$","meta","3",{"name":"description","content":"Upload your images and transform them into stunning AI artworks. Advanced image-to-image AI technology with multiple art styles. Transform any photo into art in 30 seconds!"}],["$","meta","4",{"name":"generator","content":"AIMAGICA"}],["$","meta","5",{"name":"keywords","content":"image to image, AI image transformer, photo to art converter, image enhancement AI, AI art from photos"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"property":"og:title","content":"Image to Image AI Generator | AIMAGICA"}],["$","meta","8",{"property":"og:description","content":"Transform your images into stunning AI artworks with advanced image-to-image technology"}],["$","meta","9",{"property":"og:image","content":"https://aimagica.ai/images/aimagica-logo.png"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","12",{"name":"twitter:title","content":"Image to Image AI Generator | AIMAGICA"}],["$","meta","13",{"name":"twitter:description","content":"Upload and transform your images into stunning AI art"}],["$","meta","14",{"name":"twitter:image","content":"https://aimagica.ai/images/aimagica-logo.png"}]]
1:null
