2:I[28341,[],"ClientPageRoot"]
3:I[77103,["7198","static/chunks/7198-1c157119d15c3eb7.js","2593","static/chunks/2593-bd21959905221b18.js","8048","static/chunks/8048-0c122d9e2882bea1.js","5159","static/chunks/5159-1661136af196dd56.js","45","static/chunks/45-10831004819b99cc.js","8176","static/chunks/8176-4991571b54de37b1.js","7345","static/chunks/7345-c4682c9b9e478040.js","7493","static/chunks/7493-38b8b3daaef243f9.js","6877","static/chunks/6877-49ffb83375c84c1a.js","4790","static/chunks/4790-67873c2438fcf1a9.js","1726","static/chunks/1726-b9af1d4448b9cc0e.js","3774","static/chunks/3774-1507e19f59f14420.js","6834","static/chunks/6834-effdce0e06e2dbc0.js","2769","static/chunks/2769-e5bdec167617282b.js","1931","static/chunks/app/page-08ef46ec68643ad7.js"],"default",1]
4:I[24698,["5159","static/chunks/5159-1661136af196dd56.js","3185","static/chunks/app/layout-aaad5323c6f48af4.js"],"default"]
5:I[28523,[],""]
6:I[13881,["7198","static/chunks/7198-1c157119d15c3eb7.js","7601","static/chunks/app/error-60bed60af3c3e21b.js"],"default"]
7:I[58009,[],""]
8:I[94420,["7198","static/chunks/7198-1c157119d15c3eb7.js","45","static/chunks/45-10831004819b99cc.js","9160","static/chunks/app/not-found-364714093b427ebc.js"],"default"]
9:I[87545,["5159","static/chunks/5159-1661136af196dd56.js","3185","static/chunks/app/layout-aaad5323c6f48af4.js"],"default"]
a:I[61410,["5159","static/chunks/5159-1661136af196dd56.js","3185","static/chunks/app/layout-aaad5323c6f48af4.js"],"default"]
0:["pOvmDCbp1DJOo298f0y57",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/fa6a74642df073f5.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"bg-background text-foreground","children":["$","$L4",null,{"children":[["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$6","errorStyles":[],"errorScripts":[],"template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$L8",null,{}],"notFoundStyles":[]}],["$","$L9",null,{}],["$","$La",null,{}]]}]}]}]],null],[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-background to-secondary flex items-center justify-center","children":["$","div",null,{"className":"text-center space-y-4","children":[["$","div",null,{"className":"w-12 h-12 border-4 border-primary border-t-transparent rounded-full animate-spin mx-auto"}],["$","p",null,{"className":"text-muted-foreground","children":"加载中..."}]]}]}],[],[]]],["$Lb",null]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Image to Image AI Generator | Transform Images with AIMAGICA"}],["$","meta","3",{"name":"description","content":"Upload your images and transform them into stunning AI artworks. Advanced image-to-image AI technology with multiple art styles. Transform any photo into art in 30 seconds!"}],["$","meta","4",{"name":"generator","content":"AIMAGICA"}],["$","meta","5",{"name":"keywords","content":"image to image, AI image transformer, photo to art converter, image enhancement AI, AI art from photos"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"property":"og:title","content":"Image to Image AI Generator | AIMAGICA"}],["$","meta","8",{"property":"og:description","content":"Transform your images into stunning AI artworks with advanced image-to-image technology"}],["$","meta","9",{"property":"og:image","content":"https://aimagica.ai/images/web-app-manifest-512x512.png"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","12",{"name":"twitter:title","content":"Image to Image AI Generator | AIMAGICA"}],["$","meta","13",{"name":"twitter:description","content":"Upload and transform your images into stunning AI art"}],["$","meta","14",{"name":"twitter:image","content":"https://aimagica.ai/images/web-app-manifest-512x512.png"}]]
1:null
