2:I[28341,[],"ClientPageRoot"]
3:I[61568,["7198","static/chunks/7198-1c157119d15c3eb7.js","6860","static/chunks/6860-db2ca0db4920a38c.js","9979","static/chunks/app/pricing/page-6a6c9be2b901dab6.js"],"default",1]
4:I[28523,[],""]
5:I[58009,[],""]
6:I[7053,["3185","static/chunks/app/layout-aa5b20be3ca07af3.js"],"default"]
7:I[13881,["7198","static/chunks/7198-1c157119d15c3eb7.js","7601","static/chunks/app/error-60bed60af3c3e21b.js"],"default"]
8:I[94420,["7198","static/chunks/7198-1c157119d15c3eb7.js","45","static/chunks/45-10831004819b99cc.js","9160","static/chunks/app/not-found-364714093b427ebc.js"],"default"]
9:I[87545,["3185","static/chunks/app/layout-aa5b20be3ca07af3.js"],"default"]
a:I[61410,["3185","static/chunks/app/layout-aa5b20be3ca07af3.js"],"default"]
0:["UoQEamxBKQnIUf_65wWFP",[[["",{"children":["pricing",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["pricing",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","pricing","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3f06a07795f5b8f6.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"bg-background text-foreground","children":["$","$L6",null,{"children":[["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$7","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$L8",null,{}],"notFoundStyles":[]}],["$","$L9",null,{}],["$","$La",null,{}]]}]}]}]],null],[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-background to-secondary flex items-center justify-center","children":["$","div",null,{"className":"text-center space-y-4","children":[["$","div",null,{"className":"w-12 h-12 border-4 border-primary border-t-transparent rounded-full animate-spin mx-auto"}],["$","p",null,{"className":"text-muted-foreground","children":"加载中..."}]]}]}],[],[]]],["$Lb",null]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Image to Image AI Generator | Transform Images with AIMAGICA"}],["$","meta","3",{"name":"description","content":"Upload your images and transform them into stunning AI artworks. Advanced image-to-image AI technology with multiple art styles. Transform any photo into art in 30 seconds!"}],["$","meta","4",{"name":"generator","content":"AIMAGICA"}],["$","meta","5",{"name":"keywords","content":"image to image, AI image transformer, photo to art converter, image enhancement AI, AI art from photos"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"property":"og:title","content":"Image to Image AI Generator | AIMAGICA"}],["$","meta","8",{"property":"og:description","content":"Transform your images into stunning AI artworks with advanced image-to-image technology"}],["$","meta","9",{"property":"og:image","content":"https://aimagica.ai/images/aimagica-logo.png"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","12",{"name":"twitter:title","content":"Image to Image AI Generator | AIMAGICA"}],["$","meta","13",{"name":"twitter:description","content":"Upload and transform your images into stunning AI art"}],["$","meta","14",{"name":"twitter:image","content":"https://aimagica.ai/images/aimagica-logo.png"}]]
1:null
