2:I[28341,[],"ClientPageRoot"]
3:I[83581,["7198","static/chunks/7198-1c157119d15c3eb7.js","2593","static/chunks/2593-bd21959905221b18.js","8048","static/chunks/8048-0c122d9e2882bea1.js","5159","static/chunks/5159-1661136af196dd56.js","8176","static/chunks/8176-4991571b54de37b1.js","6860","static/chunks/6860-db2ca0db4920a38c.js","7345","static/chunks/7345-c4682c9b9e478040.js","2437","static/chunks/2437-50d278f315c97bfd.js","8427","static/chunks/app/admin/dashboard/page-3c253d2cf8029155.js"],"default",1]
4:I[28523,[],""]
5:I[58009,[],""]
6:I[24698,["5159","static/chunks/5159-1661136af196dd56.js","3185","static/chunks/app/layout-07a16759407495c4.js"],"default"]
7:I[13881,["7198","static/chunks/7198-1c157119d15c3eb7.js","7601","static/chunks/app/error-60bed60af3c3e21b.js"],"default"]
8:I[94420,["7198","static/chunks/7198-1c157119d15c3eb7.js","45","static/chunks/45-10831004819b99cc.js","9160","static/chunks/app/not-found-364714093b427ebc.js"],"default"]
9:I[87545,["5159","static/chunks/5159-1661136af196dd56.js","3185","static/chunks/app/layout-07a16759407495c4.js"],"default"]
a:I[61410,["5159","static/chunks/5159-1661136af196dd56.js","3185","static/chunks/app/layout-07a16759407495c4.js"],"default"]
0:["EXsaMumqxOybIv1uvfp4V",[[["",{"children":["admin",{"children":["dashboard",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["admin",{"children":["dashboard",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0e04032880255b67.css","precedence":"next","crossOrigin":"$undefined"}]]],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","admin","children","dashboard","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","admin","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/fa6a74642df073f5.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"bg-background text-foreground","children":["$","$L6",null,{"children":[["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$7","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$L8",null,{}],"notFoundStyles":[]}],["$","$L9",null,{}],["$","$La",null,{}]]}]}]}]],null],[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-background to-secondary flex items-center justify-center","children":["$","div",null,{"className":"text-center space-y-4","children":[["$","div",null,{"className":"w-12 h-12 border-4 border-primary border-t-transparent rounded-full animate-spin mx-auto"}],["$","p",null,{"className":"text-muted-foreground","children":"加载中..."}]]}]}],[],[]]],["$Lb",null]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Image to Image AI Generator | Transform Images with AIMAGICA"}],["$","meta","3",{"name":"description","content":"Upload your images and transform them into stunning AI artworks. Advanced image-to-image AI technology with multiple art styles. Transform any photo into art in 30 seconds!"}],["$","meta","4",{"name":"generator","content":"AIMAGICA"}],["$","meta","5",{"name":"keywords","content":"image to image, AI image transformer, photo to art converter, image enhancement AI, AI art from photos"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"property":"og:title","content":"Image to Image AI Generator | AIMAGICA"}],["$","meta","8",{"property":"og:description","content":"Transform your images into stunning AI artworks with advanced image-to-image technology"}],["$","meta","9",{"property":"og:image","content":"https://images.aimagica.ai/web-app-manifest-512x512.png"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","12",{"name":"twitter:title","content":"Image to Image AI Generator | AIMAGICA"}],["$","meta","13",{"name":"twitter:description","content":"Upload and transform your images into stunning AI art"}],["$","meta","14",{"name":"twitter:image","content":"https://images.aimagica.ai/web-app-manifest-512x512.png"}]]
1:null
