2:I[19107,[],"ClientPageRoot"]
3:I[44533,["5569","static/chunks/5569-07687ac248c62305.js","9436","static/chunks/9436-9487f86d9e082557.js","271","static/chunks/271-1a74201aeaef8ade.js","9814","static/chunks/9814-29b8920d0ab9b0df.js","7648","static/chunks/7648-bda8fbc6897db48a.js","8313","static/chunks/8313-4b564568763d2e42.js","2286","static/chunks/2286-070b8008c9dcaa20.js","5652","static/chunks/app/admin/prompts/page-c5f3406051e2e857.js"],"default",1]
4:I[4707,[],""]
5:I[36423,[],""]
6:I[32126,["9814","static/chunks/9814-29b8920d0ab9b0df.js","3185","static/chunks/app/layout-b83bb8882d0db10f.js"],"default"]
7:I[13490,["5569","static/chunks/5569-07687ac248c62305.js","7601","static/chunks/app/error-e5436d08f3cfb048.js"],"default"]
8:I[85447,["5569","static/chunks/5569-07687ac248c62305.js","7648","static/chunks/7648-bda8fbc6897db48a.js","9160","static/chunks/app/not-found-099edbbda19dd015.js"],"default"]
9:I[80465,["9814","static/chunks/9814-29b8920d0ab9b0df.js","3185","static/chunks/app/layout-b83bb8882d0db10f.js"],"default"]
a:I[79819,["9814","static/chunks/9814-29b8920d0ab9b0df.js","3185","static/chunks/app/layout-b83bb8882d0db10f.js"],"default"]
0:["IeqBClrc-cpxQfFtdwY8F",[[["",{"children":["admin",{"children":["prompts",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["admin",{"children":["prompts",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","admin","children","prompts","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","admin","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d44bfbcdff8277a8.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"bg-background text-foreground","children":["$","$L6",null,{"children":[["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$7","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$L8",null,{}],"notFoundStyles":[]}],["$","$L9",null,{}],["$","$La",null,{}]]}]}]}]],null],[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-background to-secondary flex items-center justify-center","children":["$","div",null,{"className":"text-center space-y-4","children":[["$","div",null,{"className":"w-12 h-12 border-4 border-primary border-t-transparent rounded-full animate-spin mx-auto"}],["$","p",null,{"className":"text-muted-foreground","children":"加载中..."}]]}]}],[],[]]],["$Lb",null]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Image to Image AI Generator | Transform Images with AIMAGICA"}],["$","meta","3",{"name":"description","content":"Upload your images and transform them into stunning AI artworks. Advanced image-to-image AI technology with multiple art styles. Transform any photo into art in 30 seconds!"}],["$","meta","4",{"name":"generator","content":"AIMAGICA"}],["$","meta","5",{"name":"keywords","content":"image to image, AI image transformer, photo to art converter, image enhancement AI, AI art from photos"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"property":"og:title","content":"Image to Image AI Generator | AIMAGICA"}],["$","meta","8",{"property":"og:description","content":"Transform your images into stunning AI artworks with advanced image-to-image technology"}],["$","meta","9",{"property":"og:image","content":"https://aimagica.ai/images/aimagica-logo.png"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","12",{"name":"twitter:title","content":"Image to Image AI Generator | AIMAGICA"}],["$","meta","13",{"name":"twitter:description","content":"Upload and transform your images into stunning AI art"}],["$","meta","14",{"name":"twitter:image","content":"https://aimagica.ai/images/aimagica-logo.png"}]]
1:null
